<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="9e38d6b4-6b3c-4dab-91ee-6bf3b7c6e2cc" kpf_version="5" name="KaKaWorld.komodoproject">
<preference-set idref="9e38d6b4-6b3c-4dab-91ee-6bf3b7c6e2cc">
  <string relative="path" id="import_dirname"></string>
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;.git;.hg;.bzr;*%*;tmp*.html;.DS_Store;*.swp;*.kpf;*.komodoproject;.komodotools</string>
  <string id="import_include_matches"></string>
  <string id="pythonExtraPaths">/usr/lib/python2.6/dist-packages/twisted</string>
</preference-set>
</project>
